oauth.consumerKey=iSeex2rQFXJ0hryWJ8F2g
oauth.consumerSecret=WmkSXWMZmjj8v8PKkUlsfkhAIaV8naUVQi8XgbeSuE
oauth.accessToken=17823298-5usqYW4eltKFmfQgK4lvwY00Jcs8o2csOynkLj2CM
oauth.accessTokenSecret=RcvMtL8vwdO47MdVfWrCkZotKLMs9tvTqzjXW7TVM
user=rarar
password=Luna11820
stream.user.repliesAll=true
debug=false